log4j.rootLogger=DEBUG,console,infoFile,errorFile

#console
log4j.appender.console.Encoding=GBK
log4j.appender.console.Threshold=INFO
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] [%d] (%F\:%L) [%M] - %m%n

#infoFile
log4j.appender.infoFile.Encoding=GBK
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.DatePattern='.'yyyy-MM-dd'.info'
log4j.appender.infoFile.File=/opt/logs/info.log
#log4j.appender.infoFile.File=d:/logs/info.log
log4j.appender.infoFile.layout =org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=[%-5p] [%d] (%F\:%L) [%M] - %m%n

#errorFile
log4j.appender.errorFile.Encoding=GBK
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.DatePattern='.'yyyy-MM-dd'.error'
log4j.appender.infoFile.File=/opt/logs/error.log
#log4j.appender.errorFile.File=d:/logs/error.log
log4j.appender.errorFile.layout =org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=[%-5p] [%d] (%F\:%L) [%M] - %m%n

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO
